<?xml version="1.0" encoding="UTF-8"?>

<?import eu.schudt.javafx.controls.calendar.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.cell.*?>
<?import eu.schudt.javafx.controls.calendar.DatePicker?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
	minWidth="-Infinity" prefHeight="700.0" prefWidth="1280.0"
	xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="com.ccf.controller.MarriageReportController">
	<children>
		<AnchorPane prefHeight="700.0" prefWidth="1285.0">
			<children>
				<ImageView fitHeight="100.0" fitWidth="100.0" layoutX="1047.0"
					pickOnBounds="true" preserveRatio="true"
					style="-fx-box-shadow: 10px 10px 5px #888888;">
					<image>
						<Image url="/com/ccf/images/logo.png" />
					</image>
				</ImageView>
				<Label layoutX="137.0" layoutY="110.0" prefHeight="30.0"
					prefWidth="150.0" text="Marriage Report" textFill="Black">
					<font>
						<Font name="Arial Rounded MT Bold" size="18.0" />
					</font>
				</Label>

				<TableView fx:id="marriedMembersReports" layoutX="137.0"
					layoutY="145.0" prefHeight="515.0" prefWidth="910.0">
					<columns>
						<TableColumn editable="false" prefWidth="63.0"
							resizable="false" text="Family No">
							<cellValueFactory>
								<PropertyValueFactory property="familyNo" />
							</cellValueFactory>
						</TableColumn>
						<TableColumn editable="false" prefWidth="198.0"
							resizable="false" text="Names">
							<cellValueFactory>
								<PropertyValueFactory property="names" />
							</cellValueFactory>
						</TableColumn>
						<TableColumn editable="false" prefWidth="115.0"
							resizable="false" text="Marriage Date">
							<cellValueFactory>
								<PropertyValueFactory property="MgeDate" />
							</cellValueFactory>
						</TableColumn>
						<TableColumn editable="false" prefWidth="410.0"
							resizable="false" text="Address">
							<cellValueFactory>
								<PropertyValueFactory property="address" />
							</cellValueFactory>
						</TableColumn>
						<TableColumn editable="false" prefWidth="121.0"
							resizable="false" text="Phone No">
							<cellValueFactory>
								<PropertyValueFactory property="phoneNo" />
							</cellValueFactory>
						</TableColumn>
					</columns>
				</TableView>
				<Label layoutX="180.0" layoutY="35.0" prefHeight="25.0"
					prefWidth="96.0" text="From : " textFill="BLACK">
					<font>
						<Font name="Arial Rounded MT Bold" size="14.0" />
					</font>
				</Label>
				<DatePicker fx:id="fromDate" layoutX="284.0" layoutY="35.0"
					promptText="dd-MM-yyyy" stylesheets="/com/ccf/css/DatePicker.css" />
				<Label layoutX="497.0" layoutY="35.0" prefHeight="25.0"
					prefWidth="96.0" text="To : " textFill="BLACK">
					<font>
						<Font name="Arial Rounded MT Bold" size="14.0" />
					</font>
				</Label>
				<DatePicker fx:id="toDate" layoutX="557.0" layoutY="35.0"
					promptText="dd-MM-yyyy" stylesheets="/com/ccf/css/DatePicker.css" />
				<Button alignment="CENTER" layoutX="820.0" layoutY="35.0"
					mnemonicParsing="false" onAction="#getMarriedMembers" prefHeight="27.0"
					prefWidth="175.0"
					style="-fx-background-color: #0077cc; -fx-background-radius: 15;"
					text="Get Marriage Details" textFill="WHITE">
					<font>
						<Font name="Arial Rounded MT Bold" size="14.0" />
					</font>
				</Button>
				<!-- <Button onAction="#" alignment="CENTER" layoutX="1190.0" layoutY="83.0" 
					mnemonicParsing="false" prefHeight="27.0" prefWidth="75.0" style="-fx-background-color: 
					pink; -fx-background-radius: 5;" text="Export"> <font> <Font name="Arial 
					Rounded MT Bold" size="14.0" /> </font> </Button> -->

				<Label fx:id="message" alignment="CENTER" layoutX="520.0"
					layoutY="83.0" prefHeight="25.0" prefWidth="621.0" textFill="GREEN">
					<font>
						<Font name="Comic Sans MS" size="16.0" />
					</font>
				</Label>
				<Button alignment="CENTER" layoutX="1070.0" layoutY="220.0"
					mnemonicParsing="false" onAction="#exportMarriageReport"
					prefHeight="27.0" prefWidth="161.0"
					style="-fx-background-color: #0077cc; -fx-background-radius: 15;"
					text="Save" textFill="WHITE">
					<font>
						<Font name="Arial Rounded MT Bold" size="14.0" />
					</font>
				</Button>
				<Button alignment="CENTER" layoutX="1070.0" layoutY="277.0"
					mnemonicParsing="false" onAction="#print" prefHeight="27.0"
					prefWidth="161.0"
					style="-fx-background-color: #0077cc; -fx-background-radius: 15;"
					text="Print" textFill="WHITE">
					<font>
						<Font name="Arial Rounded MT Bold" size="14.0" />
					</font>
				</Button>
			</children>
		</AnchorPane>
	</children>
</VBox>
